<!DOCTYPE html>
<html lang="en">
    <head>
    <title>When is the Next PHP Meetup?</title>

    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

        <link rel="preconnect" href="https://raw.githubusercontent.com" crossorigin>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">

        <link href="/assets/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>

        <link href="/assets/style.css" rel="stylesheet" type="text/css" />
</head>

    <body>
        <div id="head" class="text-center pt-5 pb-2 mb-0">
            <div class="container-fluid">
                <h1 class="mb-4">
                    <a href="/">
                        When is the Next <strong>PHP Meetup</strong>?
                        🐘
                    </a>
                </h1>

                <blockquote class="blockquote text-bigger text-center mb-4">
                    "It was so awesome to meet <strong>new people who also love PHP</strong>!"
                    <div class="blockquote-footer">
                        Every 1st-time meetup visitor
                    </div>
                </blockquote>
            </div>
        </div>

        <hr class="mt-0">

        <div class="container-fluid">
            <div class="row">
                <div class="col-3 text-uppercase">↓ Zoom the map to filter</div>
                <div class="col-6 text-secondary text-center">
                    Displaying <strong>28 PHP meetups</strong> from 148 PHP groups
                </div>

                <div class="col-3">
                    <div id="filter-form">
                        <label>
                            <input id="search" class="form-control" placeholder="FILTER BY ANYTHING... ↓" aria-controls="map-filterable-table">
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid" id="content">
            <div class="row">
                <div class="col-md-5 pl-md-0 pr-md-0">
                    <a name="map"></a>
                    <div id="mapid"></div>

                    <br>

                    <ul class="bigger-list">
                        <li>
                            <a href="/api/meetups.json">Meetups JSON</a>
                        </li>
                        <li>
                            <a href="/api/groups.json">Groups JSON</a>
                        </li>

                        <li>
                            Last Update: <a href="https://github.com/qdequippe/friendsofphp-org/actions?query=workflow%3A%22Build+and+Deploy%22">
                                2024-06-04 00:24 CEST
                            </a>
                        </li>
                        <li>
                            Contribute <a href="https://github.com/qdequippe/friendsofphp-org">on GitHub</a>
                        </li>
                    </ul>

                    <hr>

                    <div class="card mb-5 mt-5">
                        <div class="card-body pb-0 border border-warning">
                            <p>
                                Made with ❤️ by <a href="https://tomasvotruba.com">Tomas Votruba</a> & <a href="https://dequippe.tech">Quentin Dequippe</a>
                                based on personal <a href="https://www.tomasvotruba.com/blog/2018/07/23/5-signs-should-never-have-a-talk-abroad/">meetings with awesome people!</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 mt-0">
                    <table class="table table-bordered table-responsive table-meetups" id="map-filterable-table">
    <thead class="thead-inverse">
        <tr>
            <th class="w-25 text-center">When</th>
            <th class="w-25 text-center">Where</th>
            <th class="w-50 text-center">Meetup</th>
        </tr>
    </thead>

        
                    <tr class="meetup" data-longitude="12.509405" data-latitude="55.684694">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Tue,
            <strong>Jun 04</strong>
        </span>

                <br>

                <small class="text-secondary">
                    15:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=15:30 Frederiksberg my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Frederiksberg</strong>

                <br>

                <small class="text-secondary">dk</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/laravel-cph/events/301059604/">Laravel Meetup: June 2024</a>
                </strong>

                <br>

                <small class="text-secondary">Laravel Copenhagen</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="10.006781844369" data-latitude="53.5580633">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Tue,
            <strong>Jun 04</strong>
        </span>

                <br>

                <small class="text-secondary">
                    16:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=16:30 Hamburg my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Hamburg</strong>

                <br>

                <small class="text-secondary">de</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/phpughh/events/300193157/">Treffen der PHP-Usergroup Hamburg bei CHECK24</a>
                </strong>

                <br>

                <small class="text-secondary">PHP-Usergroup Hamburg (PHPUGHH)</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="10.006781844369" data-latitude="53.5580633">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Tue,
            <strong>Jun 04</strong>
        </span>

                <br>

                <small class="text-secondary">
                    16:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=16:30 Hamburg my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Hamburg</strong>

                <br>

                <small class="text-secondary">de</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/sfughh/events/300741698/">Treffen der Symfony-Usergroup Hamburg bei CHECK24</a>
                </strong>

                <br>

                <small class="text-secondary">Symfony User Group Hamburg</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="5.321996" data-latitude="60.389598">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Wed,
            <strong>Jun 05</strong>
        </span>

                <br>

                <small class="text-secondary">
                    16:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=16:00 Bergen my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Bergen</strong>

                <br>

                <small class="text-secondary">no</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/php-bergen/events/300370898/">Bruk av Rector og bruk av det statiske analyse verktøyet PHPStan</a>
                </strong>

                <br>

                <small class="text-secondary">PHP Bergen</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="26.0932332" data-latitude="44.4360843">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Thu,
            <strong>Jun 06</strong>
        </span>

                <br>

                <small class="text-secondary">
                    15:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=15:30 București my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>București</strong>

                <br>

                <small class="text-secondary">ro</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/bucharest-php-meetup/events/301198658/">Bucharest PHP Meetup #18 Internal Developer Platforms &amp; Loyalty Programs</a>
                </strong>

                <br>

                <small class="text-secondary">Bucharest PHP Meetup</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="25.2993106" data-latitude="54.6966795">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Thu,
            <strong>Jun 06</strong>
        </span>

                <br>

                <small class="text-secondary">
                    16:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=16:00 Vilnius my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Vilnius</strong>

                <br>

                <small class="text-secondary">lt</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/vilniusphp/events/301293452/">VilniusPHP 0x90</a>
                </strong>

                <br>

                <small class="text-secondary">Vilnius PHP Meetups</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="3.8256076" data-latitude="43.6365002">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Thu,
            <strong>Jun 06</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Montpellier my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Montpellier</strong>

                <br>

                <small class="text-secondary">fr</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/montpellier-php-meetup/events/301151171/">🎉 Dernier Événement de la Saison avec l&#039;AFUP Montpellier ! 🎉</a>
                </strong>

                <br>

                <small class="text-secondary">AFUP Montpellier</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-0.085785" data-latitude="51.5227252">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Thu,
            <strong>Jun 06</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:30 London my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>London</strong>

                <br>

                <small class="text-secondary">gb</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/phplondon/events/301132866/">PHP London June 2024</a>
                </strong>

                <br>

                <small class="text-secondary">PHP London</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-79.383763615706" data-latitude="43.64967865">
            <td class="w-25">
        <span class="text-nowrap text-success">
            Thu,
            <strong>Jun 06</strong>
        </span>

                <br>

                <small class="text-secondary">
                    22:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=22:00 Toronto my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Toronto</strong>

                <br>

                <small class="text-secondary">ca</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/gta-php-user-group-toronto/events/300982596/">Property Hooks with Larry Garfield</a>
                </strong>

                <br>

                <small class="text-secondary">GTA PHP User Group</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-0.5704848" data-latitude="44.8404215">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Wed,
            <strong>Jun 12</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Bordeaux my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Bordeaux</strong>

                <br>

                <small class="text-secondary">fr</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/bordeaux-php-meetup/events/300806782/">Meetup PHP #52 : Index me baby! Une intro elastic; Parlons search engine</a>
                </strong>

                <br>

                <small class="text-secondary">Antenne AFUP Bordeaux : PHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-2.5911037607252" data-latitude="51.45318845">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Wed,
            <strong>Jun 12</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:45 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:45 Bristol my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Bristol</strong>

                <br>

                <small class="text-secondary">gb</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/php-sw/events/301219305/">Laravel Livewire and How to Sell Yourself</a>
                </strong>

                <br>

                <small class="text-secondary">PHPSW</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-83.013234755102" data-latitude="39.958565530612">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Wed,
            <strong>Jun 12</strong>
        </span>

                <br>

                <small class="text-secondary">
                    22:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=22:30 Columbus my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Columbus</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/phpphp/events/301208315/">Columbus PHP: Monthly Meetup</a>
                </strong>

                <br>

                <small class="text-secondary">Columbus PHP Meetup</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="2.3156562" data-latitude="48.871431">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Thu,
            <strong>Jun 13</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Paris my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Paris</strong>

                <br>

                <small class="text-secondary">fr</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/afup-paris-php/events/301060606/">Meetup de juin: lazy-loading d&#039;objets en PHP, réduire la complexité et éléctions</a>
                </strong>

                <br>

                <small class="text-secondary">Antenne AFUP Paris : PHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="0.3373735" data-latitude="46.5807249">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Thu,
            <strong>Jun 13</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Poitiers my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Poitiers</strong>

                <br>

                <small class="text-secondary">fr</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/afup-poitiers-php/events/301174914/">🚀 Election + Echange libre autour de l&#039;IA 🚀</a>
                </strong>

                <br>

                <small class="text-secondary">Antenne AFUP Poitiers : PHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="6.5625432" data-latitude="53.1919613">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Thu,
            <strong>Jun 13</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:30 Groningen my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Groningen</strong>

                <br>

                <small class="text-secondary">nl</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/groningenphp/events/299898257/">PHP Meetup/Workshop  All you need to know about MySQL...........................</a>
                </strong>

                <br>

                <small class="text-secondary">GroningenPHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-46.6446288" data-latitude="-23.5872747">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Thu,
            <strong>Jun 13</strong>
        </span>

                <br>

                <small class="text-secondary">
                    22:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=22:00 São Paulo my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>São Paulo</strong>

                <br>

                <small class="text-secondary">br</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/php-sp/events/299930729/">PHPSP Pub</a>
                </strong>

                <br>

                <small class="text-secondary">PHPSP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-74.1193167" data-latitude="40.9390549">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Thu,
            <strong>Jun 13</strong>
        </span>

                <br>

                <small class="text-secondary">
                    23:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=23:30 Fair Lawn my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Fair Lawn</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/nnjppc/events/301144719/">Metro Jersey Tech Convergence</a>
                </strong>

                <br>

                <small class="text-secondary">North Jersey PHP &amp; Programmers&#039; Convergence</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-77.43460065" data-latitude="39.3967054">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Sat,
            <strong>Jun 15</strong>
        </span>

                <br>

                <small class="text-secondary">
                    14:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=14:00 Frederick my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Frederick</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/fredwebtech/events/301255909/">Frederick Tech Open Workshop - 3rd Saturday</a>
                </strong>

                <br>

                <small class="text-secondary">Frederick Web Technology Group</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-94.734392299256" data-latitude="38.97033225">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Sat,
            <strong>Jun 15</strong>
        </span>

                <br>

                <small class="text-secondary">
                    19:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=19:30 Lenexa my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Lenexa</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/kcphpug/events/301262495/">Weekend Hangout</a>
                </strong>

                <br>

                <small class="text-secondary">Kansas City&#039;s PHP User Group</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-115.15218836699" data-latitude="36.160336252881">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Sat,
            <strong>Jun 15</strong>
        </span>

                <br>

                <small class="text-secondary">
                    20:15 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=20:15 Las Vegas my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Las Vegas</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/vegas-programmers/events/300570765/">Demo Time! Showcase your StartUp or Pet Project.</a>
                </strong>

                <br>

                <small class="text-secondary">Vegas Programmers</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-115.15218836699" data-latitude="36.160336252881">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Sat,
            <strong>Jun 15</strong>
        </span>

                <br>

                <small class="text-secondary">
                    21:45 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=21:45 Las Vegas my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Las Vegas</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/vegas-programmers/events/301017986/">Monthly Meetup  Tech Alley - TBD</a>
                </strong>

                <br>

                <small class="text-secondary">Vegas Programmers</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="7.6691335" data-latitude="45.0502511">
            <td class="w-25">
        <span class="text-nowrap text-warning">
            Mon,
            <strong>Jun 17</strong>
        </span>

                <br>

                <small class="text-secondary">
                    16:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=16:30 Torino my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Torino</strong>

                <br>

                <small class="text-secondary">it</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/pug-torino/events/301292940/">Automatizzare e ottimizzare una pipeline CI/CD</a>
                </strong>

                <br>

                <small class="text-secondary">#pugTO: PHP User Group Torino</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="5.7835979" data-latitude="53.2103285">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Tue,
            <strong>Jun 18</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Leeuwarden my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Leeuwarden</strong>

                <br>

                <small class="text-secondary">nl</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/php-frl/events/301065311/">bi-/tri-Monthly Meetup (June 2024)</a>
                </strong>

                <br>

                <small class="text-secondary">PHP.FRL</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-86.1404955" data-latitude="39.7496899">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Tue,
            <strong>Jun 18</strong>
        </span>

                <br>

                <small class="text-secondary">
                    22:30 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=22:30 Indianapolis my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Indianapolis</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/indyphp/events/301326896/">Code and Beer Downtown</a>
                </strong>

                <br>

                <small class="text-secondary">Downtown Code and Beer</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="172.6373491" data-latitude="-43.5365063">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Thu,
            <strong>Jun 20</strong>
        </span>

                <br>

                <small class="text-secondary">
                    05:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=05:00 Christchurch my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Christchurch</strong>

                <br>

                <small class="text-secondary">nz</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/silverstripe-christchurch-meetup/events/301128714/">Christchurch Silverstripe Meetup - June 2024</a>
                </strong>

                <br>

                <small class="text-secondary">Silverstripe Christchurch Meetup</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="4.883895948132" data-latitude="52.3682968">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Thu,
            <strong>Jun 20</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Amsterdam my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Amsterdam</strong>

                <br>

                <small class="text-secondary">nl</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/amsterdamphp/events/295078080/">AmsterdamPHP Monthly Meeting</a>
                </strong>

                <br>

                <small class="text-secondary">AmsterdamPHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="-111.87538523649" data-latitude="33.363987688714">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Wed,
            <strong>Jun 26</strong>
        </span>

                <br>

                <small class="text-secondary">
                    02:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=02:00 Mesa my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Mesa</strong>

                <br>

                <small class="text-secondary">us</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/azphpug/events/vqdnltygcjbhc/">azPHP Meetup</a>
                </strong>

                <br>

                <small class="text-secondary">azPHP</small>
            </td>
        </tr>
                    <tr class="meetup" data-longitude="5.319803" data-latitude="60.398136">
            <td class="w-25">
        <span class="text-nowrap text-danger">
            Wed,
            <strong>Jun 26</strong>
        </span>

                <br>

                <small class="text-secondary">
                    17:00 <span style="color: #CCC">(local time)</span>
                    <br>
                    <a href="https://www.google.com/search?q=17:00 Bergen my time">my time?</a>
                </small>
            </td>
            <td class="w-25">
                <strong>Bergen</strong>

                <br>

                <small class="text-secondary">no</small>
            </td>
            <td class="w-50">
                <strong>
                    <a href="https://www.meetup.com/php-bergen/events/300446410/">Sommeravslutning med Quiz</a>
                </strong>

                <br>

                <small class="text-secondary">PHP Bergen</small>
            </td>
        </tr>
    </table>
                </div>

                <script src="/assets/js/utils.js"></script>
            </div>
        </div>

        <br><br>
        <br><br>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

                <script src="/assets/js/menu-area-pick.js?v=808876580"></script>

                <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"
        integrity="sha512-2fA79E27MOeBgLjmBrtAgM/20clVSV8vJERaW/EcnnWCVGwQRazzKtQS1kIusCZv1PtaQxosDZZ0F1Oastl55w=="
        crossorigin=""></script>

<script type="text/javascript">
    var icons = {
        // pick from: https://github.com/pointhi/leaflet-color-markers
        green: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png',
        orange: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-orange.png',
        red: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png'
    };

    var markers = [
        
        {
                        "type": "green",
                        "title": "Laravel Meetup: June 2024",
                        "position": [55.684694, 12.509405],
                        "date": "06-04",
                        "location": "Frederiksberg",
                        "url": "https://www.meetup.com/laravel-cph/events/301059604/",
                    },
                                                                                {
                        "type": "green",
                        "title": "Treffen der PHP-Usergroup Hamburg bei CHECK24",
                        "position": [53.5580633, 10.006781844369],
                        "date": "06-04",
                        "location": "Hamburg",
                        "url": "https://www.meetup.com/phpughh/events/300193157/",
                    },
                                                                                {
                        "type": "green",
                        "title": "Treffen der Symfony-Usergroup Hamburg bei CHECK24",
                        "position": [53.5580633, 10.006781844369],
                        "date": "06-04",
                        "location": "Hamburg",
                        "url": "https://www.meetup.com/sfughh/events/300741698/",
                    },
                                                                                {
                        "type": "green",
                        "title": "Bruk av Rector og bruk av det statiske analyse verktøyet PHPStan",
                        "position": [60.389598, 5.321996],
                        "date": "06-05",
                        "location": "Bergen",
                        "url": "https://www.meetup.com/php-bergen/events/300370898/",
                    },
                                                                                {
                        "type": "green",
                        "title": "Bucharest PHP Meetup #18 Internal Developer Platforms &amp; Loyalty Programs",
                        "position": [44.4360843, 26.0932332],
                        "date": "06-06",
                        "location": "București",
                        "url": "https://www.meetup.com/bucharest-php-meetup/events/301198658/",
                    },
                                                                                {
                        "type": "green",
                        "title": "VilniusPHP 0x90",
                        "position": [54.6966795, 25.2993106],
                        "date": "06-06",
                        "location": "Vilnius",
                        "url": "https://www.meetup.com/vilniusphp/events/301293452/",
                    },
                                                                                {
                        "type": "green",
                        "title": "🎉 Dernier Événement de la Saison avec l&#039;AFUP Montpellier ! 🎉",
                        "position": [43.6365002, 3.8256076],
                        "date": "06-06",
                        "location": "Montpellier",
                        "url": "https://www.meetup.com/montpellier-php-meetup/events/301151171/",
                    },
                                                                                {
                        "type": "green",
                        "title": "PHP London June 2024",
                        "position": [51.5227252, -0.085785],
                        "date": "06-06",
                        "location": "London",
                        "url": "https://www.meetup.com/phplondon/events/301132866/",
                    },
                                                                                {
                        "type": "green",
                        "title": "Property Hooks with Larry Garfield",
                        "position": [43.64967865, -79.383763615706],
                        "date": "06-06",
                        "location": "Toronto",
                        "url": "https://www.meetup.com/gta-php-user-group-toronto/events/300982596/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Meetup PHP #52 : Index me baby! Une intro elastic; Parlons search engine",
                        "position": [44.8404215, -0.5704848],
                        "date": "06-12",
                        "location": "Bordeaux",
                        "url": "https://www.meetup.com/bordeaux-php-meetup/events/300806782/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Laravel Livewire and How to Sell Yourself",
                        "position": [51.45318845, -2.5911037607252],
                        "date": "06-12",
                        "location": "Bristol",
                        "url": "https://www.meetup.com/php-sw/events/301219305/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Columbus PHP: Monthly Meetup",
                        "position": [39.958565530612, -83.013234755102],
                        "date": "06-12",
                        "location": "Columbus",
                        "url": "https://www.meetup.com/phpphp/events/301208315/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Meetup de juin: lazy-loading d&#039;objets en PHP, réduire la complexité et éléctions",
                        "position": [48.871431, 2.3156562],
                        "date": "06-13",
                        "location": "Paris",
                        "url": "https://www.meetup.com/afup-paris-php/events/301060606/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "🚀 Election + Echange libre autour de l&#039;IA 🚀",
                        "position": [46.5807249, 0.3373735],
                        "date": "06-13",
                        "location": "Poitiers",
                        "url": "https://www.meetup.com/afup-poitiers-php/events/301174914/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "PHP Meetup/Workshop  All you need to know about MySQL...........................",
                        "position": [53.1919613, 6.5625432],
                        "date": "06-13",
                        "location": "Groningen",
                        "url": "https://www.meetup.com/groningenphp/events/299898257/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "PHPSP Pub",
                        "position": [-23.5872747, -46.6446288],
                        "date": "06-13",
                        "location": "São Paulo",
                        "url": "https://www.meetup.com/php-sp/events/299930729/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Metro Jersey Tech Convergence",
                        "position": [40.9390549, -74.1193167],
                        "date": "06-13",
                        "location": "Fair Lawn",
                        "url": "https://www.meetup.com/nnjppc/events/301144719/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Frederick Tech Open Workshop - 3rd Saturday",
                        "position": [39.3967054, -77.43460065],
                        "date": "06-15",
                        "location": "Frederick",
                        "url": "https://www.meetup.com/fredwebtech/events/301255909/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Weekend Hangout",
                        "position": [38.97033225, -94.734392299256],
                        "date": "06-15",
                        "location": "Lenexa",
                        "url": "https://www.meetup.com/kcphpug/events/301262495/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Demo Time! Showcase your StartUp or Pet Project.",
                        "position": [36.160336252881, -115.15218836699],
                        "date": "06-15",
                        "location": "Las Vegas",
                        "url": "https://www.meetup.com/vegas-programmers/events/300570765/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Monthly Meetup  Tech Alley - TBD",
                        "position": [36.160336252881, -115.15218836699],
                        "date": "06-15",
                        "location": "Las Vegas",
                        "url": "https://www.meetup.com/vegas-programmers/events/301017986/",
                    },
                                                                                {
                        "type": "orange",
                        "title": "Automatizzare e ottimizzare una pipeline CI/CD",
                        "position": [45.0502511, 7.6691335],
                        "date": "06-17",
                        "location": "Torino",
                        "url": "https://www.meetup.com/pug-torino/events/301292940/",
                    },
                                                                                {
                        "type": "red",
                        "title": "bi-/tri-Monthly Meetup (June 2024)",
                        "position": [53.2103285, 5.7835979],
                        "date": "06-18",
                        "location": "Leeuwarden",
                        "url": "https://www.meetup.com/php-frl/events/301065311/",
                    },
                                                                                {
                        "type": "red",
                        "title": "Code and Beer Downtown",
                        "position": [39.7496899, -86.1404955],
                        "date": "06-18",
                        "location": "Indianapolis",
                        "url": "https://www.meetup.com/indyphp/events/301326896/",
                    },
                                                                                {
                        "type": "red",
                        "title": "Christchurch Silverstripe Meetup - June 2024",
                        "position": [-43.5365063, 172.6373491],
                        "date": "06-20",
                        "location": "Christchurch",
                        "url": "https://www.meetup.com/silverstripe-christchurch-meetup/events/301128714/",
                    },
                                                                                {
                        "type": "red",
                        "title": "AmsterdamPHP Monthly Meeting",
                        "position": [52.3682968, 4.883895948132],
                        "date": "06-20",
                        "location": "Amsterdam",
                        "url": "https://www.meetup.com/amsterdamphp/events/295078080/",
                    },
                                                                                {
                        "type": "red",
                        "title": "azPHP Meetup",
                        "position": [33.363987688714, -111.87538523649],
                        "date": "06-26",
                        "location": "Mesa",
                        "url": "https://www.meetup.com/azphpug/events/vqdnltygcjbhc/",
                    },
                                                                                {
                        "type": "red",
                        "title": "Sommeravslutning med Quiz",
                        "position": [60.398136, 5.319803],
                        "date": "06-26",
                        "location": "Bergen",
                        "url": "https://www.meetup.com/php-bergen/events/300446410/",
                    }
    ];

    var grouped = {};

    var tresholdDate = new Date();
    // go 2 hours in the future, so the running meetup is discoverable; e.g. when comming late like me :)
    tresholdDate.setHours(tresholdDate.getHours() - 2);
    var tresholdDateTime = Date.parse(tresholdDate);

    for (var i in markers) {
        var marker = markers[i];

        // is in the past?
        var meetupDateTime = Date.parse(marker.datetime);
        if (meetupDateTime < tresholdDateTime) {
            continue;
        }

        // group meetups in one location
        if (typeof grouped[marker.location] == 'undefined') {
            grouped[marker.location] = {
                type: marker.type,
                position: marker.position,
                markers: []
            };
        }

        grouped[marker.location].markers.push(marker);
    }

    var map = L.map('mapid');

    // fit to bounds, so pc and mobile have same content
    // https://leafletjs.com/reference-1.3.2.html#latlngbounds

    // reconstruction from serialized object is not completely working, so we need to restore it manually
    var restoreBoundFromString = function(stringBound) {
        stringBound = stringBound.replace(/%22/g, '"');
        pastBounds = JSON.parse(stringBound);

        return L.latLngBounds(
            L.latLng(pastBounds._northEast.lat, pastBounds._northEast.lng),
            L.latLng(pastBounds._southWest.lat, pastBounds._southWest.lng)
        );
    };

    // get url bounds
    var pastBounds = window.localStorage.getItem('bounds');

    // @see https://stackoverflow.com/a/36444134/1348344
    var isRefreshed = performance.navigation.type;

    if (get('bounds') && isRefreshed === 0)  {
        var boundsAsString = get('bounds');

        map.fitBounds(restoreBoundFromString(boundsAsString));
    } else if (pastBounds) {
        map.fitBounds(restoreBoundFromString(pastBounds));
    } else {
        // default map - the whole world
        map.setView([25, 0], 2);
    }

    // ref https://github.com/php-ug/php.ug/issues/221#issuecomment-437917289
    var restoreDislocation = function(map) {
        var currentCenter = map.getCenter();
        if (currentCenter.lng > 300 || currentCenter.lng < -300) {
            // default map - the whole world
            alert('Whoa, you fell of the main map! Lets get back to center.');
            map.setView([25, 0], 2);
        }
    };

    restoreDislocation(map);


    // store past location when map mooves
    map.on('moveend', function(e) {
        var bounds = map.getBounds();
        // objects needs to serialize, since only string can be saved: https://stackoverflow.com/a/2010948/1348344
        restoreDislocation(map);

        var boundsAsString = boundsToString(bounds);
        window.localStorage.setItem('bounds', boundsAsString);
    });

    // required and nice to have promotion to great tool
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // @see https://stackoverflow.com/a/1199420/1348344
    String.prototype.truncate = String.prototype.truncate ||
        function(n){
            return (this.length > n) ? this.substr(0, n-1) + '&hellip;' : this;
        };

    for (var i in grouped) {
        var group = grouped[i];

        let [first] = group.markers;
        var description = '<div class="text-center mb-3" style="width:450px">📍&nbsp;&nbsp;'
            + first.location
            + "</div>";

        for (var j in group.markers) {
            marker = group.markers[j];

            var url = '<a class="text-bold block text-primary ml-3" href="' + marker.url + '" target="_blank" rel="noreferrer noopener"><strong>' + marker.title.truncate(38) + '</strong></a>';

            description += '<div class="mb-3">'
                + '📅&nbsp; ' + marker.date
                + url + '</div>'
            ;
        }

        var icon = new L.Icon({
            iconUrl: icons[group.type],
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        // width: @see https://stackoverflow.com/a/38007764/1348344
        L.marker(group.position, { icon: icon }).addTo(map).bindPopup(description, {
            maxWidth: 450
        });
    }
</script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript">
    var relocate = function(latitude, longitude) {
        var targetLatLng = new L.LatLng(latitude, longitude);
        map.setView(targetLatLng, 8);
    };

    // see https://datatables.net/examples/index
    $('.table-meetups').DataTable({
        // see https://datatables.net/examples/basic_init/filter_only.html
        "searching": true,
        "paging": false,
        "ordering": false,
        "info": false,
        "oLanguage": {
            "sSearch": ""
        }
    });

    $('#search').keyup(function() {
        var table = $('.table-meetups').DataTable();
        table.search($(this).val()).draw();
    });
</script>

        <script defer data-domain="friendsofphp.org" src="https://analytics.jobbsy.dev/js/plausible.js"></script>
    </body>
</html>
